# RentEasy

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  keytoolnotes.txt  renteasy-dummy-data.json
app/: build.gradle  proguard-rules.pro  rent_easy_release.keystore
app/src/androidTest/java/com/renteasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renteasy/: App.java
app/src/main/java/com/renteasy/adapters/: AddressCursorAdapter.java  CartListAdapter.java  CategoryListAdapter.java  ImagePagerAdapter.java  OrdersListAdapter.java  ProductGridAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/renteasy/constant/: AppConstant.java
app/src/main/java/com/renteasy/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/renteasy/entity/: Address.java  Category.java  Order.java  Pricing.java  ProductDetail.java  SubCategory.java  User.java
app/src/main/java/com/renteasy/injector/: App.java
app/src/main/java/com/renteasy/injector/components/: AppComponent.java
app/src/main/java/com/renteasy/injector/modules/: AppModule.java
app/src/main/java/com/renteasy/presenters/: AddressPresenter.java  CartPresenter.java  CategoryListPresenter.java  CheckoutPresenter.java  FavouritePresenter.java  OrdersPresenter.java  Presenter.java  ProductCatalogPresenter.java  ProductGridPresenter.java  UserLifeCyclePresenter.java
app/src/main/java/com/renteasy/provider/: RentEasyContentProvider.java
app/src/main/java/com/renteasy/reciever/: ProductReciever.java
app/src/main/java/com/renteasy/repository/: CategoriesRepository.java  DealsRepository.java  OrderRepository.java  ProductRepository.java
app/src/main/java/com/renteasy/service/: ProductIntentService.java
app/src/main/java/com/renteasy/util/: CartSubscriber.java  CartUpdateProvider.java  Util.java
app/src/main/java/com/renteasy/views/: CategoryListView.java  CheckoutView.java  OrdersView.java  ProductCatalogView.java  ProductGridView.java  UserLifeCycleView.java  View.java  Wizard.java
app/src/main/java/com/renteasy/views/activity/: CheckOutActivity.java  HomeCartActivity.java  LoginActivity.java  MainActivity.java  ProductCatalogActivity.java  ProductDetailActivity.java  ProductHomeCartActivity.java  SplashActivity.java
app/src/main/java/com/renteasy/views/fragments/: AboutFragment.java  AddressFragment.java  CartFragment.java  CategoryListFragment.java  CheckoutFooterFragment.java  CheckoutFragment.java  FavouriteFragment.java  ImageFragment.java  ProductDetailFragment.java  ProductGridFragment.java  ProfileFragment.java  RentedDetailFragment.java
app/src/main/java/com/renteasy/views/widget/: HotDealsFactory.java  HotDealsService.java  HotDealsWidget.java  RentEasySmallWidget.java
app/src/main/res/drawable/: background_splash.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: about.xml  activity_main.xml  address_fragment.xml  address_item.xml  app_bar_main.xml  app_widget_small.xml  cart_activity.xml  cart_details.xml  cart_item.xml  category_item.xml  checkout_activity.xml  checkout_footer.xml  checkout_pay.xml  content_main.xml  edit_mobile.xml  favourite_products.xml  google_login.xml  hot_deals_row.xml  hot_deals_widget.xml  login_activity.xml  nav_header_main.xml  order_item.xml  product_catalog.xml  product_detail.xml  product_detail_activity.xml  product_grid.xml  product_grid_item.xml  product_slide.xml  profile_details.xml  rented_product_details.xml
app/src/main/res/layout-land/: app_bar_main.xml  category_item.xml  product_catalog.xml  product_detail.xml  product_detail_activity.xml  product_grid.xml
app/src/main/res/layout-sw600dp/: app_bar_main.xml  category_item.xml  product_catalog.xml  product_detail.xml  product_detail_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  anonymous_menu.xml  cart_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_deal_of_day.xml  app_widget_small.xml
app/src/test/java/com/renteasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
