<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <!--temp tabMinWidth set RupeshP  app:tabMinWidth="300dp"-->
    <android.support.design.widget.TabLayout
        android:id="@+id/product_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabGravity="center"
        />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        >
    </android.support.v4.view.ViewPager>
    <fragment
        android:id="@+id/fragment_forecast"
        android:name="com.renteasy.views.fragments.CheckoutFooterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        tools:layout="@layout/checkout_footer" />
</LinearLayout>